# BCCookIt

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/woops/cookit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woops/cookit/Application/: CoCoinApplication.java
app/src/main/java/com/example/woops/cookit/activity/: ARVideoAty.java  ComtyActivity.java  EqupActivity.java  FirstActivity.java  ItaActivity.java  NewsDetail1.java  NewsDetail2.java  OtherActivity.java  TtsActivity.java  VideoAty.java  VoiceActivity.java
app/src/main/java/com/example/woops/cookit/activity/EquDetailAty/: DispEquAty.java  FirstEquAty.java
app/src/main/java/com/example/woops/cookit/animation/heartFly/: BezierEvaluator.java  PeriscopeLayout.java
app/src/main/java/com/example/woops/cookit/bean/: EquInfo.java  FoodMsg.java  NewsItem.java  Store.java
app/src/main/java/com/example/woops/cookit/db/: CookitDB.java  MyDatabaseHelper.java
app/src/main/java/com/example/woops/cookit/fragment/: RecyclerViewAdapter.java  RecyclerViewFragment.java  RecyclerViewFragment1.java  RecyclerViewFragment3.java  RecyclerViewFragment4.java
app/src/main/java/com/example/woops/cookit/test/: SpliteGenerate.java
app/src/main/java/com/example/woops/cookit/ui/: CustomViewPager.java  RiseNumberBase.java  RiseNumberTextView.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/woops/cookit/util/: CoCoinUtil.java  CustomSliderView.java  FixedSpeedScroller.java  GuiUtils.java  ItemDivider.java  JsonParser.java  UiUtils.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_arvideo.xml  activity_comty.xml  activity_disp_equ_aty.xml  activity_equp.xml  activity_first.xml  activity_first_eqp_aty.xml  activity_ita.xml  activity_news_detail1.xml  activity_news_detail2.xml  activity_other.xml  activity_tts.xml  activity_video_aty.xml  activity_voice.xml  card.xml  card_detail.xml  drawer_today_view.xml  eqp_item.xml  header_logo.xml  list_item_card_big.xml  my_boom_menu.xml  viewpager_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/woops/cookit/: ExampleUnitTest.java
(+1 files in other folders)
