<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">



    <Button
        android:id="@+id/buttonHeart"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="addHeart"
        android:visibility="gone"
        android:text="add heart" />

    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="64dp"
        app:stack_rotation="10"
        app:stack_size="3" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:src="@drawable/ic_content_add"
            android:visibility="gone"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
