<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsDetail1">

    <ImageView
        android:id="@+id/image_det1_id"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/huang" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:onClick="startOtherActivity"
        android:src="@android:drawable/ic_media_play"
        android:transitionName="@string/other_transition_name"
        tools:targetApi="lollipop"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_alignBottom="@+id/image_det1_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_det1_id"
        android:layout_marginTop="48dp"
        android:textSize="@dimen/sn_16sp"
        android:text="
        1.黄瓜洗干净，冲过凉开水，擦干切片\n\n\n
        2.加盐抓拌，腌10分钟，挤干水分\n\n\n
        3.加蒜末和葱末，再加辣椒粉，糖，麻油拌匀即可" />
</RelativeLayout>
