<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EquDetailAty.FirstEquAty">

    <com.example.woops.cookit.animation.wave.WaterRippleView
        android:id="@+id/water_ripple_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>
